{
  "name": "heroboard-accessible-board-games",
  "version": "2.0.0",
  "description": "HeroBoard \u2014 accessible games with licensed cricket recordings, captain-drafted trusted-device rooms and AI.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node test/smoke.js && node test/online.js && node test/cricket-rules.js && npm run test:snakes",
    "test:engines": "node test/engines.js",
    "serve": "npx serve .",
    "start": "node scripts/dev.js",
    "test:snakes": "node --test test/snakes.test.js test/audio-sequence.test.js"
  },
  "keywords": [
    "board-games",
    "audio-first",
    "accessibility",
    "multiplayer",
    "supabase",
    "realtime",
    "hand-cricket",
    "ludo",
    "carrom"
  ],
  "license": "MIT",
  "author": "HeroBoard",
  "devDependencies": {
    "@sinonjs/fake-timers": "^15.4.0",
    "jsdom": "^24.0.0"
  }
}
